{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "missing": [{ "type": "header", "key": "cf-ray" }],
      "destination": "https://www.decathlon.in/shop/kiprun-series",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/shop/kiprun-series", "destination": "/" },
    { "source": "/shop/kiprun-series/", "destination": "/" },
    { "source": "/shop/kiprun-series/:path*", "destination": "/:path*" }
  ]
}
